<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='output_cpi_data' inline='true' name='federated.0y72rrx03j0jiy114bvhf11lthya' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output_cpi_data' name='textscan.0l7zdq401hz2mj12vn4av1nory35'>
            <connection class='textscan' directory='/Users/adamweintraut/Documents/IMPORTANT/UC-Berkeley/W209/datasci209_project' filename='output_cpi_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0l7zdq401hz2mj12vn4av1nory35' name='output_cpi_data.csv' table='[output_cpi_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='series_id' ordinal='1' />
            <column datatype='date' name='report_date' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='month' ordinal='4' />
            <column datatype='integer' name='day' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='integer' name='area_code' ordinal='7' />
            <column datatype='integer' name='item_code' ordinal='8' />
            <column datatype='string' name='series_title' ordinal='9' />
            <column datatype='integer' name='begin_year' ordinal='10' />
            <column datatype='integer' name='end_year' ordinal='11' />
            <column datatype='integer' name='begin_month' ordinal='12' />
            <column datatype='integer' name='end_month' ordinal='13' />
            <column datatype='string' name='item_name' ordinal='14' />
            <column datatype='string' name='area_name' ordinal='15' />
            <column datatype='string' name='category' ordinal='16' />
            <column datatype='real' name='ly_price' ordinal='17' />
            <column datatype='real' name='yoy_price_change' ordinal='18' />
            <column datatype='real' name='yoy_price_percent_change' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0l7zdq401hz2mj12vn4av1nory35' name='output_cpi_data.csv' table='[output_cpi_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='series_id' ordinal='1' />
            <column datatype='date' name='report_date' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='month' ordinal='4' />
            <column datatype='integer' name='day' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='integer' name='area_code' ordinal='7' />
            <column datatype='integer' name='item_code' ordinal='8' />
            <column datatype='string' name='series_title' ordinal='9' />
            <column datatype='integer' name='begin_year' ordinal='10' />
            <column datatype='integer' name='end_year' ordinal='11' />
            <column datatype='integer' name='begin_month' ordinal='12' />
            <column datatype='integer' name='end_month' ordinal='13' />
            <column datatype='string' name='item_name' ordinal='14' />
            <column datatype='string' name='area_name' ordinal='15' />
            <column datatype='string' name='category' ordinal='16' />
            <column datatype='real' name='ly_price' ordinal='17' />
            <column datatype='real' name='yoy_price_change' ordinal='18' />
            <column datatype='real' name='yoy_price_percent_change' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[output_cpi_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[output_cpi_data.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output_cpi_data.csv_44D80F85083541608C2B797C1C00BD73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>series_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[series_id]</local-name>
            <parent-name>[output_cpi_data.csv]</parent-name>
            <remote-alias>series_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output_cpi_data.csv_44D80F85083541608C2B797C1C00BD73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>report_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[report_date]</local-name>
            <parent-name>[output_cpi_data.csv]</parent-name>
            <remote-alias>report_date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output_cpi_data.csv_44D80F85083541608C2B797C1C00BD73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[output_cpi_data.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output_cpi_data.csv_44D80F85083541608C2B797C1C00BD73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[output_cpi_data.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output_cpi_data.csv_44D80F85083541608C2B797C1C00BD73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day</remote-name>
            <remote-type>20</remote-type>
            <local-name>[day]</local-name>
            <parent-name>[output_cpi_data.csv]</parent-name>
            <remote-alias>day</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output_cpi_data.csv_44D80F85083541608C2B797C1C00BD73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[price]</local-name>
            <parent-name>[output_cpi_data.csv]</parent-name>
            <remote-alias>price</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output_cpi_data.csv_44D80F85083541608C2B797C1C00BD73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>area_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[area_code]</local-name>
            <parent-name>[output_cpi_data.csv]</parent-name>
            <remote-alias>area_code</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output_cpi_data.csv_44D80F85083541608C2B797C1C00BD73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>item_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[item_code]</local-name>
            <parent-name>[output_cpi_data.csv]</parent-name>
            <remote-alias>item_code</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output_cpi_data.csv_44D80F85083541608C2B797C1C00BD73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>series_title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[series_title]</local-name>
            <parent-name>[output_cpi_data.csv]</parent-name>
            <remote-alias>series_title</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output_cpi_data.csv_44D80F85083541608C2B797C1C00BD73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>begin_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[begin_year]</local-name>
            <parent-name>[output_cpi_data.csv]</parent-name>
            <remote-alias>begin_year</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output_cpi_data.csv_44D80F85083541608C2B797C1C00BD73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end_year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[end_year]</local-name>
            <parent-name>[output_cpi_data.csv]</parent-name>
            <remote-alias>end_year</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output_cpi_data.csv_44D80F85083541608C2B797C1C00BD73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>begin_month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[begin_month]</local-name>
            <parent-name>[output_cpi_data.csv]</parent-name>
            <remote-alias>begin_month</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output_cpi_data.csv_44D80F85083541608C2B797C1C00BD73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end_month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[end_month]</local-name>
            <parent-name>[output_cpi_data.csv]</parent-name>
            <remote-alias>end_month</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output_cpi_data.csv_44D80F85083541608C2B797C1C00BD73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>item_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[item_name]</local-name>
            <parent-name>[output_cpi_data.csv]</parent-name>
            <remote-alias>item_name</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output_cpi_data.csv_44D80F85083541608C2B797C1C00BD73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>area_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[area_name]</local-name>
            <parent-name>[output_cpi_data.csv]</parent-name>
            <remote-alias>area_name</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output_cpi_data.csv_44D80F85083541608C2B797C1C00BD73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[category]</local-name>
            <parent-name>[output_cpi_data.csv]</parent-name>
            <remote-alias>category</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output_cpi_data.csv_44D80F85083541608C2B797C1C00BD73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ly_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ly_price]</local-name>
            <parent-name>[output_cpi_data.csv]</parent-name>
            <remote-alias>ly_price</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output_cpi_data.csv_44D80F85083541608C2B797C1C00BD73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>yoy_price_change</remote-name>
            <remote-type>5</remote-type>
            <local-name>[yoy_price_change]</local-name>
            <parent-name>[output_cpi_data.csv]</parent-name>
            <remote-alias>yoy_price_change</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output_cpi_data.csv_44D80F85083541608C2B797C1C00BD73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>yoy_price_percent_change</remote-name>
            <remote-type>5</remote-type>
            <local-name>[yoy_price_percent_change]</local-name>
            <parent-name>[output_cpi_data.csv]</parent-name>
            <remote-alias>yoy_price_percent_change</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[output_cpi_data.csv_44D80F85083541608C2B797C1C00BD73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0y72rrx03j0jiy114bvhf11lthya].[sum:value:qk]&quot;' value='Average Price' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='output_cpi_data.csv' datatype='table' name='[__tableau_internal_object_id__].[output_cpi_data.csv_44D80F85083541608C2B797C1C00BD73]' role='measure' type='quantitative' />
      <column caption='Area Code' datatype='integer' name='[area_code]' role='dimension' type='ordinal' />
      <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
      <column caption='Begin Year' datatype='integer' name='[begin_year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='End Year' datatype='integer' name='[end_year]' role='dimension' type='quantitative' />
      <column caption='Item Code' datatype='integer' name='[item_code]' role='dimension' type='ordinal' />
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
      <column caption='Series Id' datatype='string' name='[series_id]' role='dimension' type='nominal' />
      <column caption='Series Title' datatype='string' name='[series_title]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:item_name:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Bananas, per lb. (453.6 gm)&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;All Ham (Excluding Canned Ham and Luncheon Slices), per lb. (453.6 gm)&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Tomatoes, field grown, per lb. (453.6 gm)&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;All Uncooked Beef Steaks, per lb. (453.6 gm)&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Chops, boneless, per lb. (453.6 gm)&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Bread, white, pan, per lb. (453.6 gm)&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;All uncooked ground beef, per lb. (453.6 gm)&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Spaghetti and macaroni, per lb. (453.6 gm)&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;All Other Pork (Excluding Canned Ham and Luncheon Slices), per lb. (453.6 gm)&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Wine, red and white table, all sizes, any origin, per 1 liter (33.8 oz)&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Potato chips, per 16 oz.&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;All Uncooked Other Beef (Excluding Veal), per lb. (453.6 gm)&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Ground beef, 100\% beef, per lb. (453.6 gm)&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Ice cream, prepackaged, bulk, regular, per 1/2 gal. (1.9 lit)&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Potatoes, white, per lb. (453.6 gm)&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Steak, sirloin, USDA Choice, boneless, per lb. (453.6 gm)&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Cheddar cheese, natural, per lb. (453.6 gm)&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Bacon, sliced, per lb. (453.6 gm)&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;All Pork Chops, per lb. (453.6 gm)&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Malt beverages, all types, all sizes, any origin, per 16 oz. (473.2 ml)&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Chicken, fresh, whole, per lb. (453.6 gm)&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;All Uncooked Beef Roasts, per lb. (453.6 gm)&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:category:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Alcohol&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Produce&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Meat&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Grains&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Snacks&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Dairy&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='output_cpi_data.csv' id='output_cpi_data.csv_44D80F85083541608C2B797C1C00BD73'>
            <properties context=''>
              <relation connection='textscan.0l7zdq401hz2mj12vn4av1nory35' name='output_cpi_data.csv' table='[output_cpi_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='series_id' ordinal='1' />
                  <column datatype='date' name='report_date' ordinal='2' />
                  <column datatype='integer' name='year' ordinal='3' />
                  <column datatype='integer' name='month' ordinal='4' />
                  <column datatype='integer' name='day' ordinal='5' />
                  <column datatype='real' name='price' ordinal='6' />
                  <column datatype='integer' name='area_code' ordinal='7' />
                  <column datatype='integer' name='item_code' ordinal='8' />
                  <column datatype='string' name='series_title' ordinal='9' />
                  <column datatype='integer' name='begin_year' ordinal='10' />
                  <column datatype='integer' name='end_year' ordinal='11' />
                  <column datatype='integer' name='begin_month' ordinal='12' />
                  <column datatype='integer' name='end_month' ordinal='13' />
                  <column datatype='string' name='item_name' ordinal='14' />
                  <column datatype='string' name='area_name' ordinal='15' />
                  <column datatype='string' name='category' ordinal='16' />
                  <column datatype='real' name='ly_price' ordinal='17' />
                  <column datatype='real' name='yoy_price_change' ordinal='18' />
                  <column datatype='real' name='yoy_price_percent_change' ordinal='19' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='output_cpi_data' name='federated.0y72rrx03j0jiy114bvhf11lthya' />
          </datasources>
          <datasource-dependencies datasource='federated.0y72rrx03j0jiy114bvhf11lthya'>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y72rrx03j0jiy114bvhf11lthya].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:category:nk]' member='&quot;Snacks&quot;' />
                <groupfilter function='member' level='[none:category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0y72rrx03j0jiy114bvhf11lthya].[none:year:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0y72rrx03j0jiy114bvhf11lthya].[none:year:qk]</column>
            <column>[federated.0y72rrx03j0jiy114bvhf11lthya].[none:category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y72rrx03j0jiy114bvhf11lthya].[none:category:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0y72rrx03j0jiy114bvhf11lthya].[avg:price:qk]</rows>
        <cols>[federated.0y72rrx03j0jiy114bvhf11lthya].[none:report_date:qk]</cols>
        <pages>
          <column>[federated.0y72rrx03j0jiy114bvhf11lthya].[none:area_name:nk]</column>
        </pages>
      </table>
      <simple-id uuid='{2AF6B19B-E875-4848-BF7B-97E844134F56}' />
    </worksheet>
    <worksheet name='Category YoY Price Percent Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='output_cpi_data' name='federated.0y72rrx03j0jiy114bvhf11lthya' />
          </datasources>
          <datasource-dependencies datasource='federated.0y72rrx03j0jiy114bvhf11lthya'>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[report_date]' derivation='Month' name='[mn:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[pcdf:sum:price:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0y72rrx03j0jiy114bvhf11lthya].[yr:report_date:ok]' ordering-field='[federated.0y72rrx03j0jiy114bvhf11lthya].[report_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[report_date]' derivation='Year' name='[yr:report_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y72rrx03j0jiy114bvhf11lthya].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:category:nk]' member='&quot;Snacks&quot;' />
                <groupfilter function='member' level='[none:category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0y72rrx03j0jiy114bvhf11lthya].[none:year:qk]' included-values='in-range'>
            <min>2019</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0y72rrx03j0jiy114bvhf11lthya].[none:year:qk]</column>
            <column>[federated.0y72rrx03j0jiy114bvhf11lthya].[none:category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y72rrx03j0jiy114bvhf11lthya].[none:category:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0y72rrx03j0jiy114bvhf11lthya].[pcdf:sum:price:qk:2]</rows>
        <cols>([federated.0y72rrx03j0jiy114bvhf11lthya].[yr:report_date:ok] / [federated.0y72rrx03j0jiy114bvhf11lthya].[mn:report_date:ok])</cols>
        <pages>
          <column>[federated.0y72rrx03j0jiy114bvhf11lthya].[none:area_name:nk]</column>
        </pages>
      </table>
      <simple-id uuid='{B267AE7A-6624-4290-842D-6FCE1A6B5148}' />
    </worksheet>
    <worksheet name='Category YoY vs. MoM Percent Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='output_cpi_data' name='federated.0y72rrx03j0jiy114bvhf11lthya' />
          </datasources>
          <datasource-dependencies datasource='federated.0y72rrx03j0jiy114bvhf11lthya'>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy_price_percent_change]' derivation='Avg' name='[avg:yoy_price_percent_change:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[report_date]' derivation='Month' name='[mn:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[pcdf:avg:price:qk:8]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0y72rrx03j0jiy114bvhf11lthya].[report_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[yoy_price_percent_change]' role='measure' type='quantitative' />
            <column-instance column='[report_date]' derivation='Year' name='[yr:report_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y72rrx03j0jiy114bvhf11lthya].[none:area_name:nk]'>
            <groupfilter function='member' level='[none:area_name:nk]' member='&quot;U.S. city average&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y72rrx03j0jiy114bvhf11lthya].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:category:nk]' member='&quot;Snacks&quot;' />
                <groupfilter function='member' level='[none:category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0y72rrx03j0jiy114bvhf11lthya].[none:year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0y72rrx03j0jiy114bvhf11lthya].[none:year:qk]</column>
            <column>[federated.0y72rrx03j0jiy114bvhf11lthya].[none:area_name:nk]</column>
            <column>[federated.0y72rrx03j0jiy114bvhf11lthya].[none:category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0y72rrx03j0jiy114bvhf11lthya].[avg:yoy_price_percent_change:qk]' scope='rows' value='YoY (Year over Year) Price Percent Change' />
            <format attr='title' class='0' field='[federated.0y72rrx03j0jiy114bvhf11lthya].[pcdf:avg:price:qk:8]' scope='cols' value='MoM (Month over Month) Price Percent Change' />
          </style-rule>
        </style>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0y72rrx03j0jiy114bvhf11lthya].[none:category:nk]' />
              <lod column='[federated.0y72rrx03j0jiy114bvhf11lthya].[yr:report_date:ok]' />
              <lod column='[federated.0y72rrx03j0jiy114bvhf11lthya].[mn:report_date:ok]' />
              <size column='[federated.0y72rrx03j0jiy114bvhf11lthya].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y72rrx03j0jiy114bvhf11lthya].[none:area_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y72rrx03j0jiy114bvhf11lthya].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y72rrx03j0jiy114bvhf11lthya].[yr:report_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y72rrx03j0jiy114bvhf11lthya].[mn:report_date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Avg. price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y72rrx03j0jiy114bvhf11lthya].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Price Percent Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y72rrx03j0jiy114bvhf11lthya].[avg:yoy_price_percent_change:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MoM Price Percent Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y72rrx03j0jiy114bvhf11lthya].[pcdf:avg:price:qk:8]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='shape' value=':filled/circle' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0y72rrx03j0jiy114bvhf11lthya].[avg:yoy_price_percent_change:qk]</rows>
        <cols>[federated.0y72rrx03j0jiy114bvhf11lthya].[pcdf:avg:price:qk:8]</cols>
        <pages>
          <column>[federated.0y72rrx03j0jiy114bvhf11lthya].[none:category:nk]</column>
        </pages>
      </table>
      <simple-id uuid='{42A2A0BA-3FB2-4F40-8C2E-FF82B162C3C2}' />
    </worksheet>
    <worksheet name='Category YoY vs. MoM Percent Change (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='output_cpi_data' name='federated.0y72rrx03j0jiy114bvhf11lthya' />
          </datasources>
          <datasource-dependencies datasource='federated.0y72rrx03j0jiy114bvhf11lthya'>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yoy_price_percent_change]' derivation='Avg' name='[avg:yoy_price_percent_change:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[report_date]' derivation='Month' name='[mn:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[pcdf:avg:price:qk:8]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0y72rrx03j0jiy114bvhf11lthya].[report_date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[yoy_price_percent_change]' role='measure' type='quantitative' />
            <column-instance column='[report_date]' derivation='Year' name='[yr:report_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y72rrx03j0jiy114bvhf11lthya].[none:area_name:nk]'>
            <groupfilter function='member' level='[none:area_name:nk]' member='&quot;U.S. city average&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y72rrx03j0jiy114bvhf11lthya].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:category:nk]' member='&quot;Snacks&quot;' />
                <groupfilter function='member' level='[none:category:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0y72rrx03j0jiy114bvhf11lthya].[none:year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0y72rrx03j0jiy114bvhf11lthya].[none:year:qk]</column>
            <column>[federated.0y72rrx03j0jiy114bvhf11lthya].[none:area_name:nk]</column>
            <column>[federated.0y72rrx03j0jiy114bvhf11lthya].[none:category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0y72rrx03j0jiy114bvhf11lthya].[avg:yoy_price_percent_change:qk]' scope='rows' value='YoY (Year over Year) Price Percent Change' />
            <format attr='title' class='0' field='[federated.0y72rrx03j0jiy114bvhf11lthya].[pcdf:avg:price:qk:8]' scope='cols' value='MoM (Month over Month) Price Percent Change' />
          </style-rule>
        </style>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0y72rrx03j0jiy114bvhf11lthya].[none:category:nk]' />
              <lod column='[federated.0y72rrx03j0jiy114bvhf11lthya].[yr:report_date:ok]' />
              <lod column='[federated.0y72rrx03j0jiy114bvhf11lthya].[mn:report_date:ok]' />
              <size column='[federated.0y72rrx03j0jiy114bvhf11lthya].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y72rrx03j0jiy114bvhf11lthya].[none:area_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y72rrx03j0jiy114bvhf11lthya].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y72rrx03j0jiy114bvhf11lthya].[yr:report_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y72rrx03j0jiy114bvhf11lthya].[mn:report_date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Avg. price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y72rrx03j0jiy114bvhf11lthya].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Price Percent Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y72rrx03j0jiy114bvhf11lthya].[avg:yoy_price_percent_change:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>MoM Price Percent Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y72rrx03j0jiy114bvhf11lthya].[pcdf:avg:price:qk:8]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='shape' value=':filled/circle' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0y72rrx03j0jiy114bvhf11lthya].[avg:yoy_price_percent_change:qk]</rows>
        <cols>[federated.0y72rrx03j0jiy114bvhf11lthya].[pcdf:avg:price:qk:8]</cols>
        <pages>
          <column>[federated.0y72rrx03j0jiy114bvhf11lthya].[none:category:nk]</column>
        </pages>
      </table>
      <simple-id uuid='{1B87C642-F214-4BBF-857F-6652E3D61EEE}' />
    </worksheet>
    <worksheet name='Item Avg. Monthly Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Item Avg. Price by Area, Month</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_cpi_data' name='federated.0y72rrx03j0jiy114bvhf11lthya' />
          </datasources>
          <datasource-dependencies datasource='federated.0y72rrx03j0jiy114bvhf11lthya'>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[report_date]' derivation='Month-Trunc' name='[tmn:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y72rrx03j0jiy114bvhf11lthya].[none:area_name:nk]'>
            <groupfilter function='member' level='[none:area_name:nk]' member='&quot;U.S. city average&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y72rrx03j0jiy114bvhf11lthya].[none:area_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y72rrx03j0jiy114bvhf11lthya].[none:item_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y72rrx03j0jiy114bvhf11lthya].[avg:price:qk]</rows>
        <cols>[federated.0y72rrx03j0jiy114bvhf11lthya].[tmn:report_date:qk]</cols>
        <pages>
          <column>[federated.0y72rrx03j0jiy114bvhf11lthya].[none:area_name:nk]</column>
        </pages>
      </table>
      <simple-id uuid='{AE1A83E1-2610-442F-9E58-2AA692D31DEA}' />
    </worksheet>
    <worksheet name='Item YoY Price Percent Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Item YoY Price Percent Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_cpi_data' name='federated.0y72rrx03j0jiy114bvhf11lthya' />
          </datasources>
          <datasource-dependencies datasource='federated.0y72rrx03j0jiy114bvhf11lthya'>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[yoy_price_percent_change]' derivation='Attribute' name='[attr:yoy_price_percent_change:qk]' pivot='key' type='quantitative' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column datatype='real' name='[yoy_price_percent_change]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y72rrx03j0jiy114bvhf11lthya].[none:area_name:nk]'>
            <groupfilter function='member' level='[none:area_name:nk]' member='&quot;U.S. city average&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0y72rrx03j0jiy114bvhf11lthya].[none:year:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0y72rrx03j0jiy114bvhf11lthya].[none:area_name:nk]</column>
            <column>[federated.0y72rrx03j0jiy114bvhf11lthya].[none:year:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y72rrx03j0jiy114bvhf11lthya].[none:item_name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0y72rrx03j0jiy114bvhf11lthya].[attr:yoy_price_percent_change:qk]</rows>
        <cols>[federated.0y72rrx03j0jiy114bvhf11lthya].[none:report_date:qk]</cols>
        <pages>
          <column>[federated.0y72rrx03j0jiy114bvhf11lthya].[none:area_name:nk]</column>
        </pages>
      </table>
      <simple-id uuid='{08E1B99E-273E-4E00-8795-DB04EDC037A6}' />
    </worksheet>
    <worksheet name='Table: Avg. Item Price by Area, Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Item Price by Area, Month</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output_cpi_data' name='federated.0y72rrx03j0jiy114bvhf11lthya' />
          </datasources>
          <datasource-dependencies datasource='federated.0y72rrx03j0jiy114bvhf11lthya'>
            <column caption='Area Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[report_date]' derivation='Month' name='[mn:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[report_date]' derivation='Quarter' name='[qr:report_date:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[report_date]' derivation='Year' name='[yr:report_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y72rrx03j0jiy114bvhf11lthya].[attr:price:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0y72rrx03j0jiy114bvhf11lthya].[none:area_name:nk] / [federated.0y72rrx03j0jiy114bvhf11lthya].[none:item_name:nk])</rows>
        <cols>([federated.0y72rrx03j0jiy114bvhf11lthya].[yr:report_date:ok] / ([federated.0y72rrx03j0jiy114bvhf11lthya].[qr:report_date:ok] / [federated.0y72rrx03j0jiy114bvhf11lthya].[mn:report_date:ok]))</cols>
      </table>
      <simple-id uuid='{CDFAE204-07CF-4D25-8083-BFB164CB6092}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Table: Avg. Item Price by Area, Month'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E4FD5C92-CDFE-4C5F-B52F-384AFA5EB7E2}' />
    </window>
    <window class='worksheet' name='Item Avg. Monthly Price'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0y72rrx03j0jiy114bvhf11lthya].[none:item_name:nk]' type='color' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>&quot;U.S. city average&quot;</bucket>
          </multibucket>
        </current-page>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{1003E1FF-0ED3-42FE-9908-A5B6B7F9415C}' />
    </window>
    <window class='worksheet' name='Item YoY Price Percent Change'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card type='currpage' />
            <card pane-specification-id='9' param='[federated.0y72rrx03j0jiy114bvhf11lthya].[none:item_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>&quot;U.S. city average&quot;</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{C1657313-AAE2-412C-A1CC-A24D3ACFB013}' />
    </window>
    <window class='worksheet' name='Category Growth'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0y72rrx03j0jiy114bvhf11lthya].[none:category:nk]' type='color' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>&quot;U.S. city average&quot;</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{A74AB9CF-CDA5-4790-86F0-146C57DEA32B}' />
    </window>
    <window class='worksheet' name='Category YoY Price Percent Change'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.0y72rrx03j0jiy114bvhf11lthya].[none:category:nk]' type='color' />
            <card type='currpage' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>&quot;Midwest&quot;</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{56FAAC4E-0CC0-4280-A4AE-F1397A4AF3AD}' />
    </window>
    <window class='worksheet' name='Category YoY vs. MoM Percent Change'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card type='currpage' />
            <card pane-specification-id='7' param='[federated.0y72rrx03j0jiy114bvhf11lthya].[avg:price:qk]' type='size' />
            <card pane-specification-id='7' param='[federated.0y72rrx03j0jiy114bvhf11lthya].[none:category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>&quot;Produce&quot;</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{465B5653-58D3-4790-991E-D10A1D76229A}' />
    </window>
    <window class='worksheet' maximized='true' name='Category YoY vs. MoM Percent Change (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card type='currpage' />
            <card pane-specification-id='7' param='[federated.0y72rrx03j0jiy114bvhf11lthya].[avg:price:qk]' type='size' />
            <card pane-specification-id='7' param='[federated.0y72rrx03j0jiy114bvhf11lthya].[none:category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>&quot;Produce&quot;</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{F72C4C04-71F5-4A71-ACB9-0554D24CF244}' />
    </window>
  </windows>
</workbook>
